<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
</head>
<style>
    * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */

body {
    font-family: Arial, sans-serif;
}

/* Header */

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #ff5e14;
    border-radius: 4px;
    color: white;
}

/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, #20ff14 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #d80c0c;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

button:hover {
    background-color: #a80d0d;
}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 26rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 18rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    width: 100%;
    background-color: #222;
    color:rgb(210, 209, 209); 
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
             <a href="index.html" style="color: #d80c0c;text-decoration: none;">QuickStay</a>
              </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Home</a>
                  </li>
                <li><a href="#">
                  About</a>
                  </li>
                <li><a href="#">
                  Services</a>
                  </li>
                <li><a href="#team">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
            QuickStay helps you find room rentals easily...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src=
"https://i.ibb.co/dKc4Scw/Jubilix-logo.jpg" alt="QuickStay">
            </div>
            <div>
            <p>Welcome to QuickStay! Find affordable and comfortable room rentals in your desired area with ease. QuickStay makes your search simple and hassle-free. For any assistance, contact us at the number below!
            </p>
            <a href="#team" ><button>Meet Us...</button></a>    
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
          
            <!-- Cards here -->
            <!-- Card 1 -->
          
            <div class="card">
                <div class="card-img">
                    <img src="1721191444246.jpeg" alt="Pabitra">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Pabitra Mondal</h2>
                    <p class="card-role">Web Developer</p>
                    <p class="card-email">B.Tech CSE, @mgcu</p>
                    <p class="card-email">+91 8637028337</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="WhatsApp Image 2024-11-18 at 08.35.28_2737293e.jpg" alt="Pabitra">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Monu Kumawat</h2>
                    <p class="card-role">Customer Service Representative</p>
                    <p class="card-email">B.Tech CSE, @mgcu</p>
                    <p class="card-email">+91 9772566884</p>
                  
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://i.ibb.co/gDVYmn4/Whats-App-Image-2024-08-27-at-11-00-02-80dce299.jpg" alt="Pabitra">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Pabitra Mondal</h2>
                    <p class="card-role">Web Developer</p>
                    <p class="card-email">B.Tech CSE, @mgcu</p>
                    <p class="card-email">+91 8637028337</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 QuickStay. All Rights Reserved <a href="www.linkedin.com/in/pabitra-mondal-a42523292" style="color:rgb(210, 209, 209); ">Pabitra</a>.</p>
    </footer>
</body>

</html>
