<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agarwa</title>
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
        * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    background-color: #e3eef8;
    background-repeat: repeat;
    color: #060c5c; 
}

  header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 8px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
.fake{
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
.nav-links {
    list-style: none;
    margin-right: 20px;

}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #ff5e14;
    border-radius: 4px;
    color: white;
}

/* product  */
#product {
    width: 100%;
    max-width: 1980px;
    padding-block: 1rem;
}

#product .container {
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-card {
    flex-basis: 28%;
    /* background-color: royalblue; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border: 0.5px solid rgba(80, 80, 80, 0.30);
    box-shadow: 0px 5px 10px rgba(80, 80, 80, 0.20);
    padding-bottom: 0rem;
    overflow: hidden;
}

.product-card:hover .product-img{
    transform: scale(1.035);
}

.product-img {
    max-width: 100%;
    transition:  300ms ease;
}

.card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    /* background-color: red; */
    height: 174.39px;
}

.card-info-content {
    display: flex;
    text-transform: uppercase;
    min-height: 20px;
    justify-self: center;
    align-items: center;
    gap: 0.5rem;
    /* background-color: yellow; */
    width: 90%;
    margin-inline: auto;

}

.content {
    flex-basis: 30%;
    display: flex;
    justify-content: start;
    min-height: 20px;
    align-items: center;
}

.content p {
    font-size: 1rem;
    margin-top: 20%;
}
.rating{
    background-color: #003B95;
    Color:#FFFFFF;
    padding-left: 3px;
    padding-right: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.line1{
background: #FFB700;
padding: 0.2%;
padding-left: 2%;
padding-right: 2%;
border-radius: 2px;
}
.price {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
    gap: 10px;
}
.price p {
    font-size: 1.5rem;
    flex-basis: 30%;
}
.offer{
    display: flex;
    justify-content: space-between;
    gap: 2px;
}
.offer span{
    padding-top: 7%;
    font-size: 1rem;
    flex-basis: 30%;
    opacity: 0.8;
    text-decoration: line-through;
    color: #d40505;
}

.booking-btn {
    color: #fff;
    background-color: #2dc100;
    flex-basis: 50%;
    padding: 0.5rem 0.5rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    margin: auto;
}
@media (max-width:600px) {
    .booking-btn:active{
        background-color:  #259d00;
      }
}
@media (min-width:601px) {
    .booking-btn:hover{
        background-color:  #259d00;
      }
}

/* product  */
@media (max-width:600px) {
.container{
        gap: 2rem;
    }
    .product-card{
        flex-basis: 100%;
    }
}
/* Footer */
footer {
    width: 100%;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
}
    /* PopupContainer  */

  .popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
  .popup-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
  }
  @media (max-width:600px) {
    .popup-content {
        width: 90%;
    }
  }
  .popup-content p{
      font-size: 17px;
      padding: 10px;
      line-height: 20px;
  }
  .popup-content a.close{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      background: none;
      padding: 0;
      margin: 0;
      text-decoration:none;
  }
  
  .popup-content a.close:hover{
    color:#333;
  }
  
  .popup-content span:hover,
  .popup-content span:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  
  .popup-container:target{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  
  .popup-container h3{
    margin:10px;
  }

  * {box-sizing:border-box}


</style>
<body>
    <!-- Navbar -->
        <header>
        <nav>
            <div class="logo">
            <a href="index.html" style="color: #d80c0c;text-decoration: none;">Agarwa</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">
                  Home</a>
                  </li></ul>
        </nav>
        </header>
        <div class="fake"></div>
<!-- product  -->
    <section id="product" >
        <div class="container">
            <div class="product-card">
                <img src="house1.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>

                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                        <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup1" class="booking-btn">View details!</a></div>
                    </div>
<!-- popup -->
<div id="popup1" class="popup-container">
    <div class="popup-content">
      <a href="#" class="close">&times;</a>
      <section id="gallery">
        <h1 >Room 1</h1>
  <!--Carousal Slider for contributors--> 
  <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="house1.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Rooms</h5>
    </div>
  </div>
  </div>
 </div>
      
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house2.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">kitchen</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house3.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Bathroom</h5>

</div>
</div>
</div>
</div>
  </div></div>
    </section>
       
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <a  class="booking-btn">Book Now!</a>
    </div>
  </div>
  
                </div>
            </div>
            <div class="product-card">
                <img src="house2.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                            <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup2" class="booking-btn">View details!</a></div>
                    </div>
<!-- popup -->
<div id="popup2" class="popup-container">
    <div class="popup-content">
      <a href="#" class="close">&times;</a>
      <section id="gallery">
        <h1 >Room 2</h1>
  <!--Carousal Slider for contributors--> 
  <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="house1.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Rooms</h5>
    </div>
  </div>
  </div>
 </div>
      
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house2.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">kitchen</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house3.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Bathroom</h5>

</div>
</div>
</div>
</div>
  </div></div>
    </section>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <a  class="booking-btn">Book Now!</a>
    </div>
  </div>
                      
                </div>
            </div>
            <div class="product-card">
                <img src="house3.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                        <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup3" class="booking-btn">View details!</a></div>
                    </div>
<!-- popup -->
<div id="popup3" class="popup-container">
    <div class="popup-content">
      <a href="#" class="close">&times;</a>
      <section id="gallery">
        <h1 >Room 3</h1>
  <!--Carousal Slider for contributors--> 
  <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="house1.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Rooms</h5>
    </div>
  </div>
  </div>
 </div>
      
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house2.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">kitchen</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="house3.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Bathroom</h5>

</div>
</div>
</div>
</div>
  </div></div>
    </section>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <a  class="booking-btn">Book Now!</a>
    </div>
  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product  -->
     <!-- product  -->
    <section id="product">
        <div class="container">
            <div class="product-card">
                <img src="house1.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                        <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup1" class="booking-btn">View details!</a></div>
                    </div>

                </div>
            </div>
            <div class="product-card">
                <img src="house2.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                        <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup1" class="booking-btn">View details!</a></div>
                    </div>

                </div>
            </div>
            <div class="product-card">
                <img src="house3.png" alt="" class="product-img">
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="location.svg" alt="">
                        <a class="loaction-name" href="#">Agarwa ,Motihari ,Bihar</a>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="bed.svg" alt="">
                            <p>4 Bed</p>
                        </div>
                        <div class="content">
                            <img src="size.svg" alt="">
                            <p>10x10m</p>
                        </div>
                        <div class="content">
                            <img src="area.svg" alt="">
                            <p>14000M</p>
                        </div>
                    </div>
                    <div class="card-info-content">
                        <p class="rating">8.9</p>
                        <P class="line1">At lowest price available</P>
                    </div>
                    <div class="price">
                        <div class="offer"><span>₹7999</span>
                            <p>₹4999</p></div>
                        <div class="popup-link"> <a href="#popup1" class="booking-btn">View details!</a></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- product  -->
    <footer>
        <p>&copy; 2024 QuickStay. All Rights Reserved <a href="https://chat.whatsapp.com/JOHZ6qwcTFTEfpP58MGBpx" style="color:rgb(210, 209, 209); ">Falconix Digital</a>.</p>
    </footer>
</body>
<script>

</script>
</html>
